# === MySQL DB Connection ===
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=ahilsakti@1218

# === JPA (Hibernate) Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

